{
  "name": "m-webpack-study",
  "version": "1.0.0",
  "description": "webpack study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leetx2014/m-webpack-study.git"
  },
  "author": "leetx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leetx2014/m-webpack-study/issues"
  },
  "homepage": "https://github.com/leetx2014/m-webpack-study#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
